DATABASE_URL="postgres://postgres.ompmioubyqqeyegwdazo:QMh1Mogo9MuE2Uah@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
#DIRECT_URL="postgres://postgres:QMh1Mogo9MuE2Uah@db.ompmioubyqqeyegwdazo.supabase.co:5432/postgres"
SUPABASE_ACCESS_TOKEN = "Ep9W9PcKCgl3XEYZWNV67guyLb1H9Fvc1IFXnoPDI/4KGBf90zMMW9gvIwZ68tnUEo7gEYPWrxEYLQFvhNmoKQ=="
NEXT_PUBLIC_SUPABASE_URL = "https://ompmioubyqqeyegwdazo.supabase.co/storage/v1"
NEXT_PUBLIC_SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcG1pb3VieXFxZXllZ3dkYXpvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODg1NzYyMSwiZXhwIjoyMDI0NDMzNjIxfQ.uwJrsAI1JoPYDp_0OQt6s_MhJBPHchWLeRBB-xkMGdE"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcG1pb3VieXFxZXllZ3dkYXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4NTc2MjEsImV4cCI6MjAyNDQzMzYyMX0.nStIVExqKsmwjMDVxSEGGM3-MXp27UPj1N1cHaLoYSk"

NEXT_PUBLIC_S3_REGION = "ap-southeast-1"
NEXT_PUBLIC_S3_BUCKET = "muzix"
NEXT_PUBLIC_S3_ACCESS_KEY = "AKIAW2WOYQSX4WGUKAUD"
NEXT_PUBLIC_S3_SECRET_KEY = "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"